{
  "AllowedOrigins": "http://localhost:5173",
  "Authentication": {
    "JwtKey": "PRIVATE_KEY_DONT_SHARE_799826455_318",
    "JwtExpireDays": 15,
    "JwtIssuer": "http://domowikapi.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
